<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
      }


      form {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;

        margin: auto;
        max-width: 550px;
      }

      form input {
        margin-bottom: 1rem;
        width: 100%;
      }


      ul {
        display: flex;
        flex-flow: row wrap;
        gap: 0.5rem;
        padding: none;
      }

      li {
        list-style: none;
      }

      fieldset {
        text-align: center;
        border-radius: 5px;
      }

      fieldset legend {
        margin: auto;
      }

      fieldset p {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
      }

    </style>

    <title>Document</title>
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
